<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_selected_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produtos Selecionados"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_products"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_selected_products"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_payment_methods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Métodos de Pagamento"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/recycler_view_products"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_payment_methods"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pix"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crédito"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Débito"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_confirmar_pagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Pagamento"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>